{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "firebase": "^7.19.1",
    "graphql": "^15.3.0",
    "mongoose": "^5.10.7",
    "passport": "^0.4.1",
    "query-string": "^6.13.1",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node server.js",
    "heroku-postbuild" : "cd frontend && npm install && npm run build"
  },
  "keywords": [],
  "author": "Wisdom Osara",
  "license": "ISC"
}
